<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url('img/4.png');
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            padding: 10px;
        }

        header button {
            background-color: rgba(255,255,255,0.4);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        header button:hover {
            background-color: darkred;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container button {
            color: white;
            font-weight: bold;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.7);
        }

        .container button:hover {
            background-color: darkred;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        #greeting {
            color: white;
            font-weight: bold;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="greeting"></div>
        <button id="logoutButton">Cerrar Sesión</button>
    </header>
    <main>
        <div class="container">
            <button onclick="window.location.href='registro.html'">Registrar Datos</button>
            <button onclick="window.location.href='consultar.html'">Consultar Datos</button>
            <button onclick="window.location.href='agregarusuario.html'">Agregar Usuario</button>
            <button onclick="window.location.href='usuarios.html'">Lista de Usuarios</button>
        </div>
    </main>
    <footer>
        © 2025 Página para almacenar datos de mantenimiento de Jarabe Nixapa.
    </footer>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCDz-lBvMN1B97fcJHOp3Q_By8CoZI-zIs",
            authDomain: "proyecto2-32df6.firebaseapp.com",
            projectId: "proyecto2-32df6"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        auth.onAuthStateChanged(async (user) => {
            if (user) {
                try {
                    const username = user.email.split('@')[0]; // Extrae el username desde el email falso
                    const userDoc = await db.collection("users").doc(username).get();
                    if (userDoc.exists) {
                        const userData = userDoc.data();
                        const userName = userData.name || username;
                        setGreeting(userName);
                    }
                } catch (error) {
                    console.error("Error obteniendo el usuario:", error);
                }
            } else {
                window.location.href = "index.html"; // Redirige si no hay usuario autenticado
            }
        });

        function setGreeting(userName) {
            const greetingElement = document.getElementById("greeting");
            const hour = new Date().getHours();
            let greetingText = "Buenos días";

            if (hour >= 12 && hour < 18) {
                greetingText = "Buenas tardes";
            } else if (hour >= 18 || hour < 6) {
                greetingText = "Buenas noches";
            }

            greetingElement.textContent = `${greetingText} ${userName}`;
        }

        document.getElementById('logoutButton').addEventListener('click', () => {
            auth.signOut().then(() => {
                window.location.href = 'index.html';
            }).catch(error => {
                console.error("Error al cerrar sesión:", error);
            });
        });
    </script>
</body>
</html>
